/* Cabin Google Font */
@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");

/* Color Pallette */
:root {
  --purplish-color: #7540ee;
  --dark-purplish: #6023e9;
  --orange: #ffab00;
  --bluish: #5b7fff;
  --dark-bluish: #0a1f44;
  --greenish: #36b37e;
  --heading-color: #0a1f44;
  --secondary-text: #8a94a6;
  --slate-blue: #4e5d78;
  --sub-heading: #2e3280;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
}

a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--slate-blue);
  transition: all 200ms;
  font-weight: 500;
  font-size: 14px;
}

ul {
  list-style: none;
}

section,
footer {
  padding: 90px 80px;
}

/* Navbar Styling */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 80px;
  position: relative;
}

/* Logo */
.logo__container .logo {
  width: 180px;
}

/* Links */
.links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.links > li a:hover {
  color: var(--dark-bluish);
}

.show {
  display: block !important;
}

/* Call to action button */
.btn__container button {
  border: none;
  outline: none;
  text-transform: uppercase;
  background: var(--purplish-color);
  color: #fff;
  padding: 12px 44px;
  border-radius: 30px;
  transition: all 300ms;
  cursor: pointer;
}

.btn__container button:hover {
  background: var(--dark-purplish);
}

/* Hamburger Menu */
.hamburger_wrapper {
  display: none;
  position: absolute;
  right: 80px;
  cursor: pointer;
}

.hamburger_wrapper span {
  font-size: 23px;
}

/* ----------------------- */
/* Hero Section */
#hero {
  background: var(--purplish-color);
  color: #fff;
  display: flex;
  justify-content: space-around;
  gap: 60px;
}

.left-hero-section {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tagline {
  text-transform: uppercase;
  color: var(--secondary-text);
  font-weight: 500;
  letter-spacing: 1.1px;
}

.hero_heading {
  font-size: 50px;
  line-height: 1.3;
}

.hero_heading > span {
  border-bottom: 3px solid var(--orange);
}

.sec_tagline {
  opacity: 0.9;
  font-size: 18px;
  width: 96%;
  line-height: 1.6;
}

.right-hero-section > div {
  display: flex;
  justify-content: center;
  flex: 1;
}

/* Clients Section Styling */
.brands__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 20px;
}

.brands__wrapper > div {
  display: flex;
  align-items: center;
}

.brand__logo {
  filter: grayscale(100%);
  opacity: 0.5;
  object-fit: cover;
  transition: all 200ms;
  cursor: pointer;
  margin-block: 60px;
}

.brands__wrapper > div:nth-child(odd) > img {
  width: 170px !important;
}

.brands__wrapper > div:nth-child(even) > img {
  width: 80px !important;
}

.brand__logo:hover {
  filter: grayscale(0%);
  opacity: 1;
}

.demo {
  background: #fffaf1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  border: 1px solid var(--orange);
  border-radius: 9px;
}

.demo_btn:hover {
  background: var(--orange) !important;
  color: #fff !important;
}

/* -------------------------- */
/* Features Section */
#features__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
}

.feature__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 40px 20px;
  border-radius: 14px;
  transition: all 300ms;
}

.feature__card:hover {
  box-shadow: 0px 3px 20px -5px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 0px 3px 20px -5px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 3px 20px -5px rgba(0, 0, 0, 0.45);
  transform: scale(1.04);
}

.icon_wrapper > img {
  width: 60px;
  box-shadow: 0px 3px 20px -5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 3px 20px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 20px -5px rgba(0, 0, 0, 0.75);
  border-radius: 50%;
}

.feature_title {
  color: var(--sub-heading);
  text-align: center;
}

.feature_desc {
  color: var(--secondary-text);
  text-align: center;
  font-size: 17px;
  font-weight: 400;
}

/* -------------------- */
/* Information */
.wrapper {
  background: var(--purplish-color);
  position: absolute;
  bottom: -20px;
  width: 100%;
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.item {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.item > h1 {
  font-size: 55px;
}

.item > p {
  font-size: 15px;
}

/* ----------------------------- */
#wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 80px;
}

.number {
  font-size: 32px;
  font-weight: 500;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number > span {
  color: #fff;
}

.feature__card > .title {
  color: var(--sub-heading);
  font-weight: 500;
  font-size: 19px;
  text-align: center;
  margin-block: 9px;
}

.feature__card > .desc {
  text-align: center;
  color: var(--slate-blue);
  display: flex;
  flex-direction: column;
  gap: 14px;
  line-height: 1.5;
}

/* ---------------------------------- */
/* Testimonial Slider */
.customer-revs {
  background: var(--purplish-color);
  color: #fff;
  margin: 0 auto 0 auto;
  padding-block: 60px !important;
}

.slideshow-container {
  position: relative;
  margin: 0 auto;
  height: 370px;
  display: flex;
  align-items: center;
}

.mySlides {
  display: none;
  padding: 0px 110px;
  text-align: center;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  font-size: 24px;
  padding-inline: 90px;
}

.testimonial__img {
  border-radius: 50%;
  width: 90px;
  margin-block: 20px;
  border: 3px solid #fff;
  -webkit-box-shadow: 0px 0px 22px 5px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 22px 5px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 22px 5px rgba(255, 255, 255, 1);
}

.author,
.designation {
  text-transform: uppercase;
  color: var(--secondary-text);
  font-weight: 500;
  font-size: 14px;
  margin-block: 5px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -1.875rem;
  padding: 1rem;
  color: var(--secondary-text);
  font-weight: bold;
  font-size: 30px;
  border-radius: 3px;
  user-select: none;
  transition: 0.4s;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px;
}
/* ---------------------------------- */

/* ------------------------------------ */
.grid_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 90px;
  gap: 60px;
}

.left_side {
  margin-block: 80px;
  /* padding-right: 60px; */
}

.sub_text {
  color: var(--slate-blue);
  line-height: 1.5;
  font-size: 19px;
  margin-bottom: 16px;
}

.sub_text > a {
  color: var(--purplish-color);
  font-size: 18px !important;
  transition: all 300ms;
  text-decoration: underline;
}

.sub_text > a:hover {
  text-decoration: none;
}

/* ------------------------ */
.shappar {
  margin-top: 14px;
}

.single_item {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-bottom: 9px;
}

.tick {
  color: var(--greenish);
  font-weight: 500;
}

.single_item_text {
  color: var(--slate-blue);
  font-weight: 500;
  font-size: 18px;
}
/* ------------------------ */

.right_side > div img {
  width: 100%;
  object-fit: cover;
  -webkit-box-shadow: 0px 0px 22px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 22px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 22px 5px rgba(0, 0, 0, 0.3);
}
/* ------------------------------------ */

/* ------------------------------------ */
.cover {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ----------------------------------------- */
/* Footer */
footer {
  display: flex;
  justify-content: space-between;
}

.footer_left {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.address {
  color: var(--slate-blue);
  font-weight: 500;
}

.icons_wrapper {
  display: flex;
  align-items: center;
  gap: 19px;
}

.icon {
  font-size: 26px;
  color: var(--slate-blue);
  cursor: pointer;
}

.footer_right {
  display: flex;
  gap: 70px;
}

.col,
.col_items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.col_heading {
  font-size: 18px;
}

.col a {
  color: var(--slate-blue);
  transition: all 200ms;
  text-transform: capitalize;
  display: inline;
  font-size: 15.5px;
}

.col a:hover {
  color: var(--heading-color);
  cursor: pointer;
}

/* Media Queries for Responsive Designs */
/* For Meduim Sized Screens */
@media screen and (max-width: 990px) {
  section,
  footer {
    padding-block: 60px;
  }
  nav {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .btn__container {
    display: none;
  }

  .links {
    display: none;
    gap: 30px;
  }

  .links > li {
    margin-block: 30px;
  }

  /* Hamburger Menu */
  .hamburger_wrapper {
    display: block;
  }

  /* ----------------------- */
  /* Hero Section */
  #hero {
    flex-direction: column;
    align-items: center;
  }

  .left-hero-section {
    align-items: center;
  }

  .tagline,
  .hero_heading,
  .sec_tagline {
    text-align: center;
  }

  .sec_tagline {
    width: 70%;
  }

  .right-hero-section > div > img {
    width: 100%;
  }

  /* ----------------------- */
  /* Client Section */
  .brands__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .brands__wrapper > div {
    margin-bottom: -60px;
  }

  .brands__wrapper > div:nth-child(odd) > img {
    width: 100px;
  }

  /* ----------------------- */
  .demo {
    flex-direction: column;
    gap: 10px;
  }

  /* -------------------------- */
  /* Features Section */
  #features__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  /* --------------------- */
  .wrapper {
    bottom: -90px;
  }

  /* ---------------------- */
  /* Testimonial Section */
  .mySlides {
    padding-inline: 60px;
  }
  .testimonial {
    padding-inline: 40px;
  }

  /* ------------------------------------ */
  .grid_wrapper {
    grid-template-columns: 1fr;
    gap: 0px;
    margin-top: 20px;
  }

  /* ------------------------------------ */
  .cover {
    flex-direction: column;
    gap: 12px;
  }

  /* ----------------------------------- */
  /* Footer */
  footer {
    gap: 13px;
  }
  .footer_right {
    gap: 20px;
  }
}

/* ----------------------- */
@media screen and (max-width: 767px) {
  .brands__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  .brands__wrapper > div {
    width: 50%;
    justify-content: center;
    margin-bottom: -50px;
  }

  .brands__wrapper > div:nth-child(odd) > img {
    width: 170px;
  }

  .brands__wrapper > div:nth-child(even) > img {
    width: 80px;
  }

  /* ----------------------- */
  .demo {
    padding-inline: 20px;
  }

  .demo p {
    text-align: center;
  }

  /* -------------------------- */
  .wrapper {
    flex-direction: column;
    position: relative;
    bottom: 0;
    gap: 20px;
  }

  /* -------------------------------- */
  #wrapper {
    grid-template-columns: 1fr;
  }

  /* ---------------------- */
  /* Testimonial Section */
  .mySlides {
    padding-inline: 20px;
  }
  .testimonial {
    padding-inline: 20px;
    font-size: 19px;
  }

  .next {
    right: -50px;
  }
  .prev {
    left: -50px;
  }

  /* ----------------------- */
  /* Footer */
  footer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer_logo {
    display: flex;
    justify-content: center;
  }

  .icons_wrapper {
    justify-content: center;
  }

  .footer_right {
    flex-direction: column;
  }

  .col {
    text-align: center;
  }
}

/* ----------------------- */
/* For mobile Screens */
@media screen and (max-width: 700px) {
  nav,
  section,
  footer {
    padding-inline: 30px;
  }

  .hero_heading {
    line-height: 1;
    margin-bottom: 8px;
  }

  .sec_tagline {
    width: 90%;
  }

  .hamburger_wrapper {
    right: 30px;
  }

  /* ------------------------- */
  /* Testimonial Section */
  .next {
    right: -10px;
  }
  .prev {
    left: -10px;
  }
}

/*  */
@media screen and (max-width: 478px) {
  .logo__container .logo {
    width: 140px;
  }

  nav,
  #hero {
    padding-inline: 15px;
  }
  .hero_heading {
    font-size: 37px;
  }

  .tagline {
    font-size: 15px;
  }

  .sec_tagline {
    width: 100%;
    font-size: 17px;
  }

  /* --------------- */
  /* Client Section */
  .brands__wrapper {
    grid-template-columns: 1fr;
  }

  /* --------------- */
  /* Features Section */
  #features__wrapper {
    grid-template-columns: 1fr;
  }

  /* ----------------- */
  .head2 {
    font-size: 37px !important;
  }
}

@media screen and (max-width: 366px) {
  .slideshow-container {
    height: 500px;
  }
}
